<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Register</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark py-4">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1 ss">REGISTER</span>
            </div>
        </nav>
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="homepage.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Register</li>
            </ol>
        </nav>
        <div class="container col-sm-3 py-5">
            <form>
                <div class="mb-3">
                    <label for="regName" class="form-label">Enter your name</label>
                    <input type="text" class="form-control" id="regName">
                </div>
                <div class="mb-3">
                    <label for="regEmail" class="form-label">Enter your email address</label>
                    <input type="email" class="form-control" id="regEmail">
                </div>
                <div class="mb-3">
                  <label for="regPassword" class="form-label">Password</label>
                  <input type="password" class="form-control" id="regPassword" aria-describedby="passwordHelp">
                </div>
                <div id="passwordHelp" class="form-text">Make sure your password contains uppercase(A-Z), lowercase(a-z), numbers(0-9) and special characters(@,#,$,etc.)</div>
                <a href="homepage.html"><button type="submit" class="btn btn-primary mt-3">Register</button></a>              </form>
        </div>    
    </body>